<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lemon</title>
  </head>
  <body>
    <header class="main-header">
      <p class="header-banner">
        Use this banner to inform your users of something important.
      </p>
      <nav class="main-header-navigation">
        <ul class="main-navigation-list">
          <li class="main-navigation-item">
            <a href="#" class="main-navigation-link">Overview</a>
          </li>
          <li class="main-navigation-item">
            <a href="#" class="main-navigation-link">Pages</a>
          </li>
          <li class="main-navigation-item">
            <a href="#" class="main-navigation-link">Services</a>
          </li>
          <li class="main-navigation-item">
            <a href="#" class="main-navigation-link">Contact</a>
          </li>
        </ul>
        <p class="header-purchase-button">
          <a href="#" class="header-purchase-link">Purchase Now</a>
        </p>
      </nav>
    </header>
    <main class="main-content">
      <section class="lead">
        <div class="lead-container">
          <h1 class="lead-title">MEET LEMON</h1>
          <p class="lead-parachraf">
            Build a better site for enterprise business.
          </p>
          <p class="lead-description">
            Lemon contains a huge selection of common and useful components and
            layouts that help you build the best site for your business and
            clients.
          </p>
        </div>
        <img
          src="img/promo-img.jpg"
          alt="lead-photo"
          class="lead-img"
          width="1280"
          height="480"
        />
      </section>
      <section class="advantages">
        <div class="advantages-container">
          <p class="advantages-lead">
            Browse the collection of layouts & pages.
          </p>
          <p class="advantages-description">
            Discover all the components and pages below. These can be resused
            across all your projects and easily customised to suit your brands
            and projects.
          </p>
        </div>
        <ul class="advantages-list">
          <li class="advantages-item">
            <div class="advantages-img-style">
              <img
                src="img/section-icon-1.svg"
                alt="box"
                class="advantages-item-img-box"
                width="25.46"
                height="25.46"
              />
            </div>
            <h2 class="advantages-item-title">Layouts</h2>
            <p class="advantages-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </li>
          <li class="advantages-item">
            <div class="advantages-img-style">
              <img
                src="img/section-icon-2.svg"
                alt="window"
                class="advantages-item-img-window"
                width="22.92"
                height="22.92"
              />
            </div>
            <h2 class="advantages-item-title">Sections</h2>
            <p class="advantages-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </li>
          <li class="advantages-item">
            <div class="advantages-img-style">
              <img
                src="img/section-icon-3.svg"
                alt="pen"
                class="advantages-item-img-pen"
                width="26.03"
                height="24.23"
              />
            </div>
            <h2 class="advantages-item-title">Components</h2>
            <p class="advantages-item-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </p>
          </li>
        </ul>
        <p class="advantages-more-button">
          <span class="advantage-more-text">Learn more</span>
          <a href="#" class="advantages-more-link">
            <img
              src="img/more-arrow.svg"
              alt="More"
              class="advantages-more-img"
              width="9.18"
              height="9.18"
            />
          </a>
        </p>
      </section>
      <section class="lemon-site-previews">
        <section class="lemon-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">The Landing Pages</h2>
          <div class="previews-container">
            <img
              src="img/landing-photop-1.jpg"
              alt="landing photo"
              class="landing-img previews-img"
              width="526"
              height="386"
            />
            <img
              src="img/landing-photop-2.jpg"
              alt="landing photo"
              class="landing-img previews-img"
              width="524"
              height="384"
            />
            <img
              src="img/landing-photop-3.jpg"
              alt="landing photo"
              class="landing-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
        <section class="company-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">Company Pages</h2>
          <div class="previews-container">
            <img
              src="img/company-img-1.jpg"
              alt="company photo"
              class="company-img previews-img"
              width="526"
              height="385"
            />
            <img
              src="img/company-img-2.jpg"
              alt="company photo"
              class="company-img previews-img"
              width="524"
              height="384"
            />
            <img
              src="img/company-img-3.jpg"
              alt="company photo"
              class="company-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
        <section class="overview-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">Overview Pages</h2>
          <div class="previews-container">
            <img
              src="img/overview-img-1.jpg"
              alt="overview photo"
              class="overview-img previews-img"
              width="526"
              height="385"
            />
            <img
              src="img/overview-img-2.jpg"
              alt="overview photo"
              class="overview-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
        <section class="pricing-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">Pricing Pages</h2>
          <div class="previews-container">
            <img
              src="img/pricing-img-1.jpg"
              alt="pricing photo"
              class="pricing-img previews-img"
              width="526"
              height="385"
            />
            <img
              src="img/pricing-img-2.jpg"
              alt="pricing photo"
              class="pricing-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
        <section class="contact-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">Contact Pages</h2>
          <div class="previews-container">
            <img
              src="img/contact-img-1.jpg"
              alt="contact photo"
              class="contact-img previews-img"
              width="526"
              height="385"
            />
            <img
              src="img/contact-img-2.jpg"
              alt="contact photo"
              class="contact-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
        <section class="blog-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">Blog Pages</h2>
          <div class="previews-container">
            <img
              src="img/blog-img-1.jpg"
              alt="blog photo"
              class="blog-img previews-img"
              width="526"
              height="385"
            />
            <img
              src="img/blog-img-2.jpg"
              alt="blog photo"
              class="blog-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
        <section class="account-landing lemon-preview-section">
          <h3 class="lemon-title">LEMON TEMPLATE</h3>
          <h2 class="lemon-section-title">Account Pages</h2>
          <div class="previews-container">
            <img
              src="img/account-img-1.jpg"
              alt="account photo"
              class="account-img previews-img"
              width="526"
              height="385"
            />
            <img
              src="img/account-img-2.jpg"
              alt="account photo"
              class="account-img previews-img"
              width="524"
              height="384"
            />
            <img
              src="img/account-img-3.jpg"
              alt="account photo"
              class="account-img previews-img"
              width="524"
              height="384"
            />
          </div>
        </section>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-container">
        <div class="social-container">
          <p class="main-footer-description">Lemon - Webflow UI Library</p>
          <ul class="main-footer-social-list">
            <li class="social-list-item">
              <a href="#" class="social-list-link"
                ><img
                  src="img/in.svg"
                  alt="in"
                  class="social-list-img"
                  width="12.75"
                  height="12"
              /></a>
            </li>
            <li class="social-list-item">
              <a href="#" class="social-list-link"
                ><img
                  src="img/twitter.svg"
                  alt="twitter"
                  class="social-list-img"
                  width="15.29"
                  height="12.43"
              /></a>
            </li>
            <li class="social-list-item">
              <a href="#" class="social-list-link"
                ><img
                  src="img/instagramm.svg"
                  alt="instagramm"
                  class="social-list-img"
                  width="15"
                  height="15"
              /></a>
            </li>
          </ul>
        </div>
        <ul class="main-footer-navigation-list">
          <li class="main-footer-navigation-item">
            <h2 class="topic-title">PAGES</h2>
            <ul class="topic-list">
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Home 1</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Home 2</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Home 3</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Careers</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Career Post</a>
              </li>
            </ul>
          </li>
          <li class="main-footer-navigation-item">
            <h2 class="topic-title">PAGES</h2>
            <ul class="topic-list">
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">About / Company</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">How It Works</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Customers</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Pricing 1</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Pricing 2</a>
              </li>
            </ul>
          </li>
          <li class="main-footer-navigation-item">
            <h2 class="topic-title">PAGES</h2>
            <ul class="topic-list">
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Contact 1</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Contact 2</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Contact 3</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Blog</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Blog Post</a>
              </li>
            </ul>
          </li>
          <li class="main-footer-navigation-item">
            <h2 class="topic-title">PAGES</h2>
            <ul class="topic-list">
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Team</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Account 1</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Account 2</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">Account 3</a>
              </li>
              <li class="topic-list-item">
                <a href="#" class="topic-item-link">404</a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="copyright">
          © Template by <a href="#" class="copyright-link">Flowbase</a> -
          Powered by <a href="#" class="copyright-link">Webflow</a>
        </p>
      </div>
    </footer>
  </body>
</html>
